html {
    background-color: rgb(247, 247, 247);
}

body {
    margin: 0px !important;
}

main {
    margin: 0px !important;
    width: 100%;
    background-color: rgb(247, 247, 247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input {
    margin: 10px;
    margin-top: 1.5rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid;
    background: transparent;
}

textarea:focus,
input:focus {
    outline: none;
}

.card {
    background-image: url("../images/curto.png");
    background-repeat: no-repeat;
    height: 10rem;
    width: 100%;
    background-color: white;
}

.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cetor {
    display: flex;
    justify-content: center;
    align-items: center;
}


.forms {
    background-color: rgb(218, 218, 218);
    width: 100%;
    height: 35rem;
    
}
.checkbox{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.checkboxlbl{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chk{
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 1.3rem;
}

@media only screen and (min-width: 950px) {


    main {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .card {
        -webkit-box-shadow: 0px 0px 23px -2px #828282;
        box-shadow: 0px 0px 23px -2px #828282;
        background-image: url("../images/empresa.png");
        background-repeat: no-repeat;
        height: 30rem;
        width: 30rem;
        border: none;
        display: flex;
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 20px;

    }

    .forms {
        height: 30rem;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .formulario {
        width: 100%;
    }

    .position {
        margin-top: 4rem;
    }
    .checkbox{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: space-around;

    }
}