<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>

    <div class="nav">
      <img src="../images/unknown.png" alt="Home" id="imgnav" onclick="location.href='../Landingpage/index.html'">
    </div>

    <div class="container">
        <div class="card" id="e" onclick="typeCadastro('Estagiario')">

          <div class="cetor">
            <h2 id="estagio">Sou <br>
              Estagiário</h2 id="estagio">
          </div>
        </div>
        <div class="card" id="empresa" onclick="typeCadastro('Empresa')">

          <div class="cetor">
            <h2 id="estagio">Sou <br> Empresa</h2>
          </div>
        </div>

    </div>


  </main>
  <script src="./js.js"></script>
</body>

</html>