<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    

    <title>Página_principal_template</title>
</head>
<body>
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img class="navbar-brand" src="IMG/logo.png" alt="logo">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            
                            <a class="nav-link">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item">|</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link">Estágios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item">|</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link">Empresas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item">|</a>
                        </li>
                        <li class="nav-item">
                           
                            <a class="nav-link">Tutoriais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item">|</a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link">Cadastros</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar estágio"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="dif2">
        <div class="container main">
            <h2 class="Estágio" id="Estágio">Confira os estágios disponíveis</h2>
        </div>
        <div class="container">
          <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                <h5 class="center">Estágio 1</h5>
                <p>Aqui irá mostrar uma vaga de estágio disponível para o usuário baseado nas especificações do seu perfil(qual área quer fazer estágio, quantas horas tem disponível,etc). Essa área irá levar o usuário para a página do estágio para que possa se candidatar e irá mostrar informações básicas sobre o estágio, como a carga horária e o currículo exigido. Se o usuário apenas preencher no seu perfil que é um empresário, esta área estará em branco.</p>
             </div>
             <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
              <h5 class="center">Estágio 2</h5>
              <p>Aqui irá mostrar uma vaga de estágio disponível para o usuário baseado nas especificações do seu perfil(qual área quer fazer estágio, quantas horas tem disponível,etc). Essa área irá levar o usuário para a página do estágio para que possa se candidatar e irá mostrar informações básicas sobre o estágio, como a carga horária e o currículo exigido. Se o usuário apenas preencher no seu perfil que é um empresário, esta área estará em branco.</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
              <h5 class="center">Estágio 3</h5>
              <p>Aqui irá mostrar uma vaga de estágio disponível para o usuário baseado nas especificações do seu perfil(qual área quer fazer estágio, quantas horas tem disponível,etc). Essa área irá levar o usuário para a página do estágio para que possa se candidatar e irá mostrar informações básicas sobre o estágio, como a carga horária e o currículo exigido. Se o usuário apenas preencher no seu perfil que é um empresário, esta área estará em branco.</p>
                                    
            </div>
          </div>
        <h2 class="Estágio" id="Estágio">Estes estagiários estão interessados em sua vaga</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
               <h5 class="center">Estagiário 1</h5>
               <p>Esta é a área para o empresário que irá mostrar alguns candidatos interessados na sua vaga de estágio, além de informações básicas sobre esses candidatos. Se o usuário apenas preencher no seu perfil que é estagiário, esta área estará em branco</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
             <h5 class="center">Estagiário 2</h5>
             <p>Esta é a área para o empresário que irá mostrar alguns candidatos interessados na sua vaga de estágio, além de informações básicas sobre esses candidatos. Se o usuário apenas preencher no seu perfil que é estagiário, esta área estará em branco</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
             <h5 class="center">Estagiário 3</h5>
             <p>Esta é a área para o empresário que irá mostrar alguns candidatos interessados na sua vaga de estágio, além de informações básicas sobre esses candidatos. Se o usuário apenas preencher no seu perfil que é estagiário, esta área estará em branco</p>
                                   
           </div>
         </div>
        </div>
       </div>
       </div>
    </main>
    <footer>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footertext">© 2022 Copyright: Trabalho Interdisciplinar -
                <b>ICEI PUC MINAS</b>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>