@import url('../../../node_modules/bootstrap-icons/font/bootstrap-icons.css');

html {
    max-width: 950px;
    margin: auto;
    background-color: rgb(247, 247, 247);
}

body {
    margin: 0px !important;
}

main {
    margin: 0px !important;
    width: 100%;
    background-color: rgb(247, 247, 247);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input {
    width: 100%;
    margin-top: 1.5rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid;
    background: transparent;
} 

textarea:focus,
input:focus {
    outline: none;
}

.position {
    margin-right: 1rem;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.send {
    background-color: #182c6d;
    color: white;
    border: none;
    border-radius: 5px;
    height: 3rem;
    width: 6rem;
    font-weight: bold;
}

.card {
    background-image: url("../../images/curto.png");
    background-repeat: no-repeat;
    height: 10rem;
    width: 100%;
    background-color: white;
}

.formulario {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cetor {
    display: flex;
    justify-content: center;
    align-items: center;
}


.forms {
    background-color: rgb(218, 218, 218);
    width: 100%;
    height: 35rem;
}

.add{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-bottom: 1px solid black;
}

.formularioI{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    visibility: hidden;
}

#andamento{
    width: 30px;
    margin: 0px;
    margin-right: 10px;
}

.btn{
    border: none;
    background: none;
}

#addIcon{
    color: #182c6d;
}

.ck-box{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
}

#tecnicaCH{
    width: 40px;
    margin: 0px !important;
}

#cognitivaCH{
    width: 40px;
    margin: 0px !important;
}

@media only screen and (min-width: 950px) {


    main {
        margin-top: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }


    .card {
        -webkit-box-shadow: 0px 0px 23px -2px #828282;
        box-shadow: 0px 0px 23px -2px #828282;
        background-image: url("../../images/pp.png");
        background-repeat: no-repeat;
        height: 30rem;
        width: 30rem;
        border: none;
        display: flex;
        justify-content: start;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 20px;

    }



    .forms {
        height: 30rem;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .formulario {
        width: 100%;
    }

    .position {
        margin-top: 4rem;
    }
}
