@font-face {
    font-family: 'Dicipullus';
    src: url('./font/URIAL\ FONT.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0%;
    background-color: rgb(224, 224, 224);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-family: 'Dicipullus';
    text-align: center;
    color: #111f4d;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    text-align: justify;
}

/*
Navbar
*/
#imgnav {
    width: 4rem;
    margin: 0.75rem;
}

#btnnav {
    font-family: 'Dicipullus';
    margin-right: 2rem;
    width: 4rem;
    height: 2.5rem;
    background-color: #182c6d;
    color: white;
    font-size: larger;
    border: solid 0.1rem;
    border-color: #182c6d;
    font-size: larger;
}

#btnnav:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    background-color: #182c6d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0%;
}

/*
Article
*/
.banner {
    width: 100%;
    background-image: url(./img/Cópia\ de\ Dicipullus.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

#banner {
    font-size: 3rem;
    color: white;
}

.article {
    padding: 1.7rem;
}

/*
Button
*/
#btnComeceAgora {
    width: 10rem;
    height: 4rem;
    background-color: #182c6d;
    color: white;
    font-size: larger;
    border: solid 0.1rem;
    border-radius: 1rem;
    border-color: #182c6d;
    font-family: 'Dicipullus';
    margin: 1rem;
}

#btnComeceAgora:hover {
    border-color: white;
}

/*
Responsividade
*/
@media screen and (min-width:768px) {
    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        text-align: justify;
        width: 50%;
    }
/*
Navbar
*/
#imgnav {
    width: 6rem;
    margin: 1rem;
}

#btnnav {
    font-family: 'Dicipullus';
    margin-right: 2rem;
    width: 8rem;
    height: 3.5rem;
    background-color: #182c6d;
    color: white;
    font-size: 2.5rem;
    border: solid 0.1rem;
    border-color: #182c6d;
}

#btnnav:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    background-color: #182c6d;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*
Article
*/
    .article {
        padding: 1.7rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner {
        width: 100%;
        background-image: url(./img/Cópia\ de\ Dicipullus.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    #banner {
        font-size: 10rem;
        color: white;
    }

}