

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
 
</head>
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">
              <form id="login-form" class="form" method="post" onsubmit="loginUser (this)">
                <h2 class="text-center text-info" id="hText"><span id="textBoxH">Login</span></h2>
                <div class="form-group">
                  <label for="username" class="text-info"><span id="textBox">Usuário</span></label><br>
                                  <input type="text" name="username" id="username" class="form-control">
                              </div>
                              <div class="form-group">
                                  <label for="password" class="text-info"><span id="textBox">Senha</span></label><br>
                                  <input type="password" name="password" id="password" class="form-control">
                              </div>
                              <div class="form-group text-right">                                
                                  <button class="btn btn-outline-light btn-lg px-5 btnLog" type="submit" name="submit" value="Logar">Login</button>
                              </div>
                          </form>
            </div>

            <div>
              <p class="mb-0">Não possui senha? <a href="./registro.html" class="text-white-50 fw-bold">Registre-se</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    
  <script src="javascript.js"></script>
  <script>
    function processaFormLogin (event) {                
                // Cancela a submissão do formulário para tratar sem fazer refresh da tela
                event.preventDefault ();

                // Obtem os dados de login e senha a partir do formulário de login
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                // Valida login e se estiver ok, redireciona para tela inicial da aplicação
                resultadoLogin = loginUser (username, password);
                if (resultadoLogin) {
                    window.location.href = 'index.html';
                }
                else { // Se login falhou, avisa ao usuário
                    alert ('Usuário ou senha incorretos');
                }
        }

        document.getElementById ('login-form').addEventListener ('submit', processaFormLogin);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>