<!DOCTYPE HTML>
	<html> 
	<head>
		<meta charset="utf-8">
		<title>Procura de estagiários</title>
	</head>

	<body style="background-color: white;; font-family: Arial">

		<div style="background-color: white; text-align: center; font-size: 20px; color:black">
			<h1> Confira os estágiarios diponíveis</h1>
		</div>
		

		<hr color="white">
        

		<div style="width: 98%; height: 100%; float: left;background-color:white; margin: auto">
			
			<div style="margin-left: 30px; float: left;">
			
				<table style="border-style: solid; border-color: black; width:350px; height:150px;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Luca Rivadavia Santos Machado</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>Conhecimento básico em html e css</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>1 Período na Puc Minas BH</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/in/lucarivadavia/"> <img src="./imagens/jack.jpg" width="170" height="170"></a>
							</td>
						</tr>
						
                        
						<tr style="background-color:black; color: #fff">
							<th> Clique na foto para ver o perfil!</th>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="margin-left: 30px; float: left;">
			
				<table style="border-style: solid; border-color: black; width:350px; height:150px;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Pedro alaor</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>Conhecimento básico em Java e C</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>5 Período na Puc Minas BH</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/in/lucarivadavia/"> <img src="" width="170" height="170"></a>
							</td>
						</tr>
						
                        
						<tr style="background-color:black; color: #fff">
							<th> Clique na foto para ver o perfil!</th>
						</tr>
					</tbody>
				</table>
			</div>

            
			<div style="margin-left: 30px; float: left;">
			
				<table style="border-style: solid; border-color: black; width:350px; height:150px;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Lucas ribeiro</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>Conhecimento em banco de dados e c#</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>6 Período na Puc Minas BH</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/in/lucarivadavia/"> <img src="" width="170" height="170"></a>
							</td>
						</tr>
						
                        
						<tr style="background-color:black; color: #fff">
							<th> Clique na foto para ver o perfil!</th>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="margin-left: 30px; float: left;">
			
				<table style="border-style: solid; border-color: black; width:350px; height:150px;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>pedro antonio</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>Conhecimento básico em .net e c#</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>4 Período na Puc Minas BH</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/in/lucarivadavia/"> <img src="" width="170" height="170"></a>
							</td>
						</tr>
						
                        
						<tr style="background-color:black; color: #fff">
							<th> Clique na foto para ver o perfil!</th>
						</tr>
					</tbody>
				</table>
			</div>

        
		</div>

	</body>
	</html>