

	<!DOCTYPE HTML>
	<html> 
	<head>
		<meta charset="utf-8">
		<title>Vagas de estágio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body style="background-color: white;; font-family: Arial">

		<div class="header">
			<header>  <h1> Confira os estágios disponíveis</h1>
			</header>
			<div class="topnav">
				<a class="active" href="#home">Início</a>
				<a href="./cadastro.html">Login</a>
				<a href="./registro.html">Registre-se</a>
			   
			</div>

		<hr color="white">
        

		<div style="width: 98%; height: 100%; float: left;background-color:white; margin: auto">
			
			<div style="margin-left: 30px; float: left;">
			
				<table style="border-style: solid; border-color: black;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Desenvolvedor de software</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>GOOGLE</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/jobs/search/?currentJobId=3009197320&keywords=google"> <img src="./imagens/google.jpg" width="350" height="150"></a>
							</td>
						</tr>
						<tr style="background-color:black; color: #fff">
							<th> Clique na foto para saber mais sobre a vaga!</th>
						</tr>
					</tbody>
				</table>
			</div>

			<div style="float: left; margin-left: 30px;">
			
				<table style="border-style: solid; border-color:black;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Programa de estágio Amazon</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>AMAZON</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/jobs/search/?currentJobId=3023606254&geoId=106057199&keywords=amazon&location=Brasil"><img src="./imagens/amazon.png" width="350" height="150"></a>
							</td>
						</tr>
						<tr style="background-color: black; color: #fff">
							<th> Clique na foto para saber mais sobre a vaga!</th>
						</tr>
					</tbody>
				</table>
			</div>
            
			<div style="float: left; margin-left: 30px;">
			
				<table style="border-style: solid; border-color: black;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Estágio de conteúdo</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>BANCO INTER</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%; ">
								<a href="https://www.linkedin.com/jobs/search/?currentJobId=3072665726&geoId=106057199&keywords=estagio&location=Brasil"><img src="./imagens/inter.png" width="350" height="150"></a>
							</td>
						</tr>
						<tr style="background-color: black; color: #fff">
							<th> Clique na foto para saber mais sobre a vaga!</th>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="float: left; margin-left: 30px;">
			
				<table style="border-style: solid; border-color: black;">
					<thead>
						<tr style="background-color: black; color: yellow">

							<th>Estágio em Ciência de Dados</th>

						</tr>
                        <tr style="background-color: black; color: white">

							<th>BANCO NUBANK</th>

						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="background-size :cover; max-width: 100%;">
								<a href="https://www.linkedin.com/jobs/search/?currentJobId=3090649262&geoId=106057199&keywords=Nubank&location=Brasil"><img src="./imagens/nubank.png" width="350" height="150"></a>
							</td>
						</tr>
						<tr style="background-color: black; color: #fff">
							<th> Clique na foto para saber mais sobre a vaga!</th>
						</tr>
					</tbody>
				</table>
			</div>
           
		</div>

	</body>
	</html>