
   

        .topnav {overflow: hidden;
          background-color: #333;}

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
      header { background-color: #404040;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;}
      
      h1  {color: #D9D9D9}
         
      img {border-color: #737373; }
      
      
   