.gradient-custom {
    /*browsers antigos */
    background: #a695f3;

    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(170, 49, 13), #a695f3(255, 115, 0));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #802003, #a695f3)
    }

.btnLog {
    margin-top: 90px;
    font-family: Arial, Helvetica, sans-serif;
}

#username, #password {
    margin-top: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#textBox {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#username {
    margin-bottom: 10px;
}

#hText {
    margin-bottom: 50px;
}

#textBoxH {
    color: white;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
}

.text-info {
    margin-bottom: 10px;
    margin-top: 10px;
}

#criaConta {
    margin-top: 90px;
}

.voltaLogin {
    text-decoration: none;
}

.voltaLoginTxt {
    padding-top: 50px;
    padding-bottom: 0px;
    margin: 0px;
}