<!DOCTYPE html>
<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Estagiarios</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <div class="nav">
    <img src="../images/unknown.png" alt="Home" id="imgnav" onclick="location.href='../Landingpage/index.html'">
  </div>
  <div class="vagarecomendada">
    <h2>VAGAS<br>RECOMENDADAS</h2>
  </div>
  <div class="container">
    <div id="daniel"></div>
  </div>

  <div class="vagarecomendada">
    <h1>VAGAS<br>DISPONÍVEIS</h1>
  </div>
  <div class="container">
    <div id="allvagas"></div>
  </div>

  <script src="./js.js"></script>
</body>

</html>

</html>